<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f1f5f9
    }

    .section {
      width: 100%;
      height: 400px;
      background-color: white;
      padding: 5rem 0px;
    }

    .section-title {
      text-align: center;
    }


    .title-under {
      width: 5rem;
      height: 0.25rem;
      background: cornflowerblue;
      margin: 0 auto;
      margin-bottom: 2rem;
    }

    .section-center {
      width: 90vw;
      margin: auto;
      max-width: 1170px;
    }
  </style>
</head>

<body>
  <div class="section">
    <div class="section-title">
      <h1>Section Title</h1>
      <div class="title-under"></div>
    </div>
    <div class="section-center">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ipsam sunt minima! Tenetur, quis veniam,
        provident eveniet perspiciatis aspernatur, rem ipsum aliquam tempora nulla dolorum molestiae nisi amet ducimus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ea quidem et, quibusdam nesciunt ducimus
        reprehenderit quo repudiandae, ipsam doloribus nam illo assumenda velit sapiente officiis accusamus voluptas
        aspernatur deserunt?
      </p>
    </div>
  </div>
</body>

</html>