<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .hero {
        min-height: 100vh;
        background: url('./hero.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        text-transform: uppercase;
        font-size: 5rem;
        color: red;
      }
      .banner {
        min-height: 100vh;
        background: blue;
      }
    </style>
  </head>

  <body>
    <header class="hero">
      <h1>page title</h1>
    </header>
    <div class="banner"></div>
    <a href="">back home</a>
  </body>
</html>
