<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --primary: #645cff;
        --primary-dark: #3c3799;
        --grey-light: #f1f5f9;
        --grey: #64748b;
        --grey-dark: #0f172a;
        --fluid-width: 90vw;
        --max-width: 1170px;
        --black: #222;
        --white: #fff;
        --letter-spacing: 2px;
        --border-radius: 0.15rem;
        --shadow-dark: 0 5px 15px rgba(0,0,0,0.2);
        --shadow-light: 0 5px 15px rgba(0,0,0,0.1);
        --transition: 0.3s ease-in-out all;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
        background: var(--grey-light);
      }
      .cards {
        width: 30vw;
        max-width: 1170px;
        margin: 100px auto;
      }
      .card {
        background-color: var(--cardBgColor);
        margin-bottom: 30px;
        padding: 10px;
      }
      .card img {
        width: 100%;
        display: block;
        margin-bottom: 10px;
      }
      a.category {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 10px;
      }
      .card h4 {
        margin-bottom: 10px;
      }
      p.description {
        margin-bottom: 10px;
      }
      .section-title {
        text-align: center;
        margin-top: 50px;
      }
      h1 {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="section-title">
        <h1 class="title">lastes blog</h1>
      </div>
      <article class="cards">
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1664999407875-b4d94999f9be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
            alt=""
          />
          <a href="" class="category"
            >life style <i class="fa-brands fa-reddit"></i
          ></a>
          <h4 class="title">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </h4>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
            tempora pariatur beatae incidunt excepturi nobis, dolorem tenetur et
            distinctio quos sequi voluptate, suscipit, voluptas possimus quia at
            deleniti expedita ullam!
          </p>
          <a href="" class="read-more">Read More</a>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1664999407875-b4d94999f9be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
            alt=""
          />
          <a href="" class="category"
            >life style <i class="fa-brands fa-reddit"></i
          ></a>
          <h4 class="title">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </h4>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
            tempora pariatur beatae incidunt excepturi nobis, dolorem tenetur et
            distinctio quos sequi voluptate, suscipit, voluptas possimus quia at
            deleniti expedita ullam!
          </p>
          <a href="" class="read-more">Read More</a>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1664999407875-b4d94999f9be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
            alt=""
          />
          <a href="" class="category"
            >life style <i class="fa-brands fa-reddit"></i
          ></a>
          <h4 class="title">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </h4>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
            tempora pariatur beatae incidunt excepturi nobis, dolorem tenetur et
            distinctio quos sequi voluptate, suscipit, voluptas possimus quia at
            deleniti expedita ullam!
          </p>
          <a href="" class="read-more">Read More</a>
        </div>
      </article>
    </section>
  </body>
</html>
