/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel');

/*
=============== 
Variables
===============
*/

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: 'Catamaran', sans-serif;
  --ff-secondary: 'Grand Hotel', cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
.btn {
  text-transform: uppercase;
  background-color: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.header {
  min-height: 100vh;
  background: linear-gradient(to top, rgba(0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../images/main-bcg.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  overflow-x: hidden;
}

.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--clr-white);
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
}

.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

/* 
Skills section
*/

.skills {
  background: var(--clr-grey-10);
}

.skill {
  padding: 2.5rem 0;
  transition: var(--transition);
  text-align: center;
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  display: inline-block;
  color: var(--clr-primary);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

.clearfix::after,
.clearfix::before {
  content: '';
  clear: both;
  display: table;
}

/* 
 end of skill section
*/

/* 
start section about
*/

/* .about {
  padding: 2rem 7rem;
} */

.about-img,
.about-content {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

@media screen and (min-width: 992px) {
  .about-content,
  .about-img {
    float: left;
    width: 50%;
  }

  .about-content {
    padding-left: 4rem;
  }
}

/* fucking code */
/* 
start product section 
*/
/* .products {
}
.product-checkout {
  padding-top: 2rem;
}

.product-imgs {
  padding-top: 2rem;
}

.product-img-container {
  width: 33%;
  float: left;
  text-align: center;
  height: 65vh;
  padding-right: 2rem;
}
.product-img {
  width: 90%;
  height: 95%;
  border-radius: 5px;
  max-width: 15rem;
  min-width: 15rem;
  max-height: 18rem;
  object-fit: cover;
}
.product-info {
}
.product-name {
}
.product-price {
}

@media screen and (min-width: 1170px) {
  .product-checkout {
    float: left;
    width: 25%;
  }

  .product-imgs {
    float: left;
    width: 75%;
    padding-left: 2rem;
  }
} */

/* end fucking code */
/* 
end product section
*/

.products {
}
.product-checkout {
}

.product-imgs {
}

.product-img-container {
  margin-bottom: 2rem;
  text-align: center;
}
.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}
.product-info {
}
.product-name {
}
.product-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}
.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .product-img-container {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product-img-container {
    width: 33.3%;
  }
}

@media screen and (min-width: 1200px) {
  .product-checkout {
    float: left;
    width: 30%;
  }

  .product-imgs {
    float: left;
    width: 70%;
  }
  .product-img-container {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/* 
start service section
*/
.service .section-center {
}
.service-card {
  margin-bottom: 3rem;
}
.service-title {
  text-align: center;
}

.service-detail {
}
.service-img-container {
  background-color: var(--clr-grey-10);
  text-align: center;
  position: relative;
}
.img-service {
  border-radius: var(--radius) var(--radius) 0 0;
  object-fit: cover;
  height: 17rem;
}

.service-icon {
  font-size: 2rem;
  background-color: var(--clr-primary-light);
  color: var(--clr-primary);
  border-radius: 50%;
  position: absolute;
  padding: 0.25rem 0.6rem;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}

.service-text {
  text-align: center;
  background-color: var(--clr-grey-10);
  border-radius: 0 0 var(--radius) var(--radius);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.service-text p {
  margin: 0 auto;
  max-width: 20rem;
  color: var(--clr-grey-5);
}

.service-text h4 {
  padding-top: 2rem;
}

.btn-service {
  margin-top: 1rem;
  border-radius: var(--radius);
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3.33%;
    /* padding-right: 2rem; */
  }
}

/* 
end service section
*/

/* 
start contact form
*/
.contact {
  background: var(--clr-grey-10);
}

.contact-form,
.contact-info {
  margin: 1rem 0;
}

.contact-item {
  margin-bottom: 1.75rem;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}

.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}

.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background-color: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-radius: 0 0 var(--radius) var(--radius);
}

@media screen and (min-width: 768px) {
  .contact-form {
    float: left;
    width: 50%;
  }
  .contact-info {
    float: left;
    width: 50%;
  }
}

/* 
start footer section
*/
.footer {
  height: 25vh;
  background: var(--clr-grey-1);
}
.social-icons {
  text-align: center;
  padding: 1rem 0;
}
.footer .social-icon i {
  color: white;
  font-size: 1.75rem;
  margin-right: 0.5rem;
}
.text-footer {
  text-align: center;
  color: white;
  text-transform: uppercase;
}

.text-footer span {
  color: var(--clr-primary);
}
/* 
end footer section
*/
