<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .nav {
      height: 5rem;
      background: #222;
      padding: 1rem 0;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    .header {
      width: 90vw;
      margin: 0 auto;
      max-width: 1170px;
    }

    span.nav-title {
      font-size: 2rem;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #fff;
    }


    .content {
      background: linear-gradient(to top,
          rgba(0, 0, 0.3),
          rgba(255, 100, 239, 0.5)),
        url('./hero-bcg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      min-height: calc(100vh - 5rem);

    }

    .intro {
      width: 90vw;
      max-width: 1170px;
      margin: 0 auto;
      color: white;
      padding: 5rem 0;
    }

    h2 {
      margin-bottom: 15px;
    }

    p {
      margin-bottom: 15px;
      max-width: 35em;
    }

    button {
      padding: 0.75rem 1.25rem;
      border: 1px solid #fff;
      /* background: ; */
      text-transform: uppercase;
      color: white;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,26efde+49,2989d8+50,7db9e8+100 */
      background: #1e5799;
      /* Old browsers */
      background: -moz-linear-gradient(top, #1e5799 0%, #26efde 49%, #2989d8 50%, #7db9e8 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #1e5799 0%, #26efde 49%, #2989d8 50%, #7db9e8 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #1e5799 0%, #26efde 49%, #2989d8 50%, #7db9e8 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799', endColorstr='#7db9e8', GradientType=0);
      /* IE6-9 */

    }

    .temp {
      min-height: 100vh;
      background: red;
    }

    @media screen and (max-width: 768px) {
      .content {
        background: brown;
        text-align: center;
      }

      p {
        margin: 0 auto;
        margin-bottom: 15px;
        ;
      }

    }
  </style>
</head>

<body>
  <div class="nav">
    <div class="header">
      <span class="nav-title">kofi</span>
    </div>
  </div>
  <div class="content">
    <div class="intro">
      <h2>Coffee Market</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odit incidunt iure inventore rerum consequuntur
        quos dolorum voluptate! Sunt laboriosam laudantium consequuntur iure necessitatibus incidunt nihil quas aut,
        numquam non.</p>
      <button>explore more</button>
    </div>
  </div>
  <div class="temp"></div>
</body>

</html>