<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .header {
      background-color: black;
      color: white;
      padding: 30px 80px;
    }

    span.nav-title {
      font-size: 35px;
      font-weight: bold;
      text-transform: uppercase;
    }

    h1 {
      text-transform: uppercase;
      font-weight: bold;
    }

    .content {
      background: linear-gradient(to top,
          rgba(0, 0, 0.3),
          rgba(255, 100, 239, 0.5)),
        url('./hero-bcg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: calc(100vh - 100px);
      padding: 80px;

    }

    .intro {
      width: 70vh;
      color: white;
    }

    h2 {
      margin-bottom: 15px;
    }

    p {
      margin-bottom: 15px;
    }

    button {
      width: 150px;
      height: 40px;
      /* background: ; */
      text-transform: uppercase;
      color: white;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,26efde+49,2989d8+50,7db9e8+100 */
      background: #1e5799;
      /* Old browsers */
      background: -moz-linear-gradient(top, #1e5799 0%, #26efde 49%, #2989d8 50%, #7db9e8 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #1e5799 0%, #26efde 49%, #2989d8 50%, #7db9e8 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #1e5799 0%, #26efde 49%, #2989d8 50%, #7db9e8 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799', endColorstr='#7db9e8', GradientType=0);
      /* IE6-9 */

    }

    @media screen and (min-width: 768px) {
      .content{
        background: brown;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <span class="nav-title">kofi</span>
    </div>
    <div class="content">
      <div class="intro">
        <h2>Coffee Market</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odit incidunt iure inventore rerum consequuntur
          quos dolorum voluptate! Sunt laboriosam laudantium consequuntur iure necessitatibus incidunt nihil quas aut,
          numquam non.</p>
        <button>explore more</button>
      </div>
    </div>
  </div>
</body>

</html>