<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(232, 237, 236);
    }

    .card {
      max-width: 30vw;
      min-height: 20vw;
      background-color: white;
      border: 10px solid transparent;
      border-radius: 10px;
      /* padding: 10px; */
      margin: 50px auto;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .card.card-1.icon {
      width: 50px;
      height: 50px;
      border: 10px solid transparent;
      border-radius: 50%;
      background-color: pink;
    }

    .icon {
      width: 20px;
      height: 20px;
      margin: 0 auto;
      border: 1px solid transparent;
      border-radius: 50%;
    }

    .card-1 .icon {
      background-color: pink;
    }

    .card-2 .icon {
      background-color: rgb(217, 37, 91);
    }

    .btn {}
  </style>
</head>

<body>
  <div class="container">
    <div class="card card-1">
      <div class="icon"></div>
      <h2 class="title">card title</h2>
      <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis maxime, odio quis asperiores
        corrupti voluptas alias eum possimus laborum cum!</p>
      <button class="btn btn-pink">Sign In</button>
    </div>
    <div class="card card-2">
      <div class="icon"></div>
      <h2 class="title">card title</h2>
      <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deleniti necessitatibus excepturi
        iure suscipit ut cumque ex dolor, autem optio.</p>
      <button class="btn btn-blue">Sign In</button>
    </div>
  </div>
</body>

</html>