<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navbar {
        height: 100px;
        background-color: aliceblue;
      }
      .logo {
        font-size: 20px;
        color: red;
      }

      .hero {
        background-color: black;
        min-height: calc(100vh - 100px);
      }
      span {
        color: red;
      }
      h1 {
        color: white;
      }
      p {
        color: white;
      }
      button.hero-btn {
        color: white;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <span class="logo">LOGO</span>
      </div>
      <div class="hero">
        <span>WE ARE THE BEST</span>
        <h1>We belive in creativity</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <button class="hero-btn">Read More</button>
      </div>
    </div>
  </body>
</html>
